
# Datasource Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/documind
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


# HuggingFace Configuration
quarkus.rest-client.huggingface-api.url=https://router.huggingface.co
huggingface.api.token=${HF_TOKEN}
huggingface.api.model=HuggingFaceTB/SmolLM3-3B:hf-inference


# Elytron Security JDBC Realm Configuration
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.realm-name=DocumindRealm
quarkus.security.jdbc.principal-query.sql=SELECT password, role FROM users WHERE email = ?
quarkus.security.jdbc.principal-query.password-mapper.type=clear
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# SmallRye JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://documind.com/issuer
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
quarkus.security.password.bcrypt.default-iteration-count=10

# File Upload Configuration
quarkus.http.body.uploads-directory=file-uploads

# Jackson ObjectMapper Configuration
quarkus.jackson.fail-on-unknown-properties=false

# SmallRye OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Documind API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=API for Documind
quarkus.smallrye-openapi.info-contact-email=contact@documind.example.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=http://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.enable=true

quarkus.test.continuous-testing=disabled

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.live-reload.instrumentation=true

# FRONTEND
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist


# Presidio API Configuration
presidio-api/mp-rest/url=http://localhost:3000
quarkus.rest-client.read-timeout=600000
quarkus.transaction-manager.default-transaction-timeout = 600s